// sdjalsdjasdiasuhdoi$%¨&*()shdiahsdoiahsdiuashd

// asdhaiusdhaisuhdoasudhauhiahsdasdoahd%¨&*()_



//$%¨&*() asduihasidhasidhaosidhaosdihasodhaosdh

/*

as$%¨&*()$%¨&*( 

*/

int main() {

	{{float h;}{float j;}{int a;}{char c,d,e;}}
	{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}
	// int x,y,z;
	{
	float h;int c;float f,k,m;
	char a;int d;float g,k,l;
	int b;char e;float h,i,j;
	}

	m = 'z' + ('m' + ('x' * 4000) - 'n');
	m = 'a';
	m = 'b';
	m = 'c';
	m = '0';
	m = '2';
	m = 'n';
	m = 'm';

	k = x;
	w = 5/x+y*8+5* 7;

	{
		int m, l; float h, g;
		{
			char aaaa; //, //bbbb, cccc; /*
			{{{{{{{{{{{{{{x = x + 10;{int c,t,y,h;{int c,t,y,h;{int c,t,y,h,u,e,      s     ,

				r,t,f,y,h,u,i,w,e,r,t,y,u,e,s,d,r,t,f,y,h,u,i,e,r,t,y,u; a = a+b+c;} m = (c) + ((c) * ((c) / ((c) + ((c) * ((c) / (b) + (d)) * (d)) + (d)) + (d)) * (d)) + (d);}}}}}}}}}}}}}}}}
			aaaa = 10;
		}
	}

	k = x + y;
	w = 5/(x+y)*8+5* 7;

	k = ((2+1) * (a-x));
	w = 5/x+y*8+5* 7;


	if(10 == 20)
		x = 3;
	else
		if(30 < 40)
		{
			if( 10 <= ((10+3) + 70))
				a = b;
			else
			{
				if((a + b - x * 30 - 48)+ 42< 10)
				{}
				else
				{
					if((((((30))))) < 10)
					{
						int c, d, e, f;
						if(30 < 40)
						{
							if( 10 <= ((10+3) + 70))
								a = b;
							else
							{
								if(a + b < 10)
								{
									{ char b, o1o2o3o34000000345o5o5o43o43oo3c, d, e, f, g, h, i, j, k, l;}
									{ char b3, c, d, e, o1o2o3o34000000345o5o5o43o43oo31abc1233abc1234abc123567899999f, g, h, i, j, k, l;}
									{ char b3, c, d, e, f, g, h, m234567i, j, k, l;}
									{ 
										char b3, c4, d, e, f, g, h, i, j, k, l;
										if(30 < 40)

											if( 10 <= ((10+3) + 70))
												a = b;
									}
									{ 
										if(m == 15)
											if(c <= 30)
												if (60 >= h)
													if(30< 10)
														if(h > 20)
															x = 10;
														else
															m = 20;
													else
														h = 60;
												else x = .30 + .30 + 3.0 + 4.56789;
											else
												x = m / n + 'a' - 3.5;
										else
											if(c <= 30)
												if (60 >= h)
													if(30< 10)
														if(h > 20)
															x = 10;
														else
															m = 20;
													else
														if(m == 15)
															if(c <= 30)
																if (60 >= h)
																	if(30< 10)
																		if(h > 20)
																			x = 10;
																		else
																			m = 20;
																	else
																		h = 60;
																else x = .30 + .30 + 3.0 + 4.56789;
															else
																x = m / n + 'a' - 3.5;
														else
															if(c <= 30)
																if (60 >= h)
																	if(30< 10)
																		if(h > 20)
																			x = 10;
																		else
																			m = 20;
																	else
																	{
																		{}{}{char a,b,c,d;}
																	}

									}
									{ char b, c, d, e, f, g, h, i, j, k, l;{ char b, c, d, e, f, g, h, i, j, k, l;}}
								}
								else
								{
									if(30 < 10000000000000000000000.5 - .3 + .4 + (.5 + .6777) * .7 / (.8 + .45678))
									{
										int c, d, e, f;
										b = 'm';
										c = 'l';
										d = 'g';

										do{

											w = w + 1;
											do{
												while (x>(w*8) - 30 * 60 * 80 / 90 - (230 * a)) {
													float y,a;
													char b, c, d, e, f, aaaaaaaaaaaaaaaaaaaaaaaaaaaaa;
													w = w +1;
													y = x;
												}
												w = w + 1;

											}while  (3 == (30 * 60 * 20/ 30) + (88));
										}while  (y<10); 
									}
								}
							}
							//			}
						}

					}
				}
			}
		}

		// \0

		/*
		teste &% 
		******\a \b \c \d \e \f \g \h \i \j \k \l \m \n \o \p \q \r \s \t \u \v \x \y \z \0 \1 \2 \3 \4 \5 \6 \7 \8 \9 \0 ********************************
		**************************************
		/**/  /**/  /******ERTY#$%¨&#$%¨&#$%¨&******************************************
		**************************************
		*************************************//**/ /**/  /**/  /**/  /**********/
		/**/  /**/  /**********/
		/**/  /**/  /**********/
		/**/  /**/  /****@#$%¨&*@#$%¨&*******/
		/**/  /**/  /******
					*/
		{}
		/*
		*/
		/*
		dfghjk

		@#$%¨&*()#$%¨&*(

		*/
		do{

			w = w + 1;
			do//{
			{	
				while (x>(w*8) - 30 * 60 * 80 / 90 - (230 * a)) {
					float y,a;
					char b, c, o1d, o1e, o1f, o1aaaaaaaaaaaaaaaaaaaaaaaaaaaaa;
					w = w +1;
					//y = x;
				}
				w = w + 1;

			}while  (3 == ((30 * (60 * (20 /7 - 8) * (a + b - (30 / (60 * (20 /7 - 8 -(20 /7 - 8)) * (a + b) + (3 * b))/ 30)) + (88)) + (3 * b))/ (30)) + (88));
		}while  (y<10); 


		y = x;

		while (x>w*8)
			while(m <= 50)
			{{{{{
				float y,a;
				w = w +1;
				y = x;
			}}}}}
	

			a = 0;

			if (w != x) 
			{

				/** @#$%¨&*()@#$%¨&*()#$%¨&*()#$%¨&*(

				¨¨¨¨¨* / / 



				sssssssssssssssssss

				\0 \n \0 \0 \0 \n $$$$$$



				*/







				p = 10;
			}

}